[global]
svn_repo = https://github.com/kaltura/
svn_user = 
svn_pass = 

[server_core]
local_git_path = ../git-repositories/KalturaServer/
local_path = package/app/app/
get[] = *

[server_onprem]
local_git_path = ../git-repositories/ce-configurations/
local_path = package/app/app/
get[] = *

[server_ce]
local_git_path = ../git-repositories/ce-branding/
local_path = package/app/app/
get[] = *

[flash]
local_git_path = ../git-repositories/ce-binaries/
svn_path = ce-binaries/trunk/
local_path = package/app/web/flash/

;KMC
get[] = cvfsdk/v1.0
get[] = kdp3plugins
get[] = kdp3wrapper/v34.0
get[] = flexwrapper/v1.2
get[] = flexwrapper/v1.01
get[] = kcw/v2.1.6.7
get[] = kcw/v2.1.6.7.7.a
get[] = kclip/v1.1.2.1
;for now we need also v1.1.2 due to a bug in kmc
get[] = kclip/v1.1.2
get[] = kmc/login/v1.2.2
get[] = kcw/v2.1.6.7
get[] = kcw/v2.2

;MediaSpace4
get[] = kdp3/v3.6.5
get[] = kdp3/v3.6.9
get[] = kdp3/v3.5.9
get[] = krecord/v1.5.12
get[] = krecord/v1.0.31
get[] = kupload/v1.2.8

;Sakai (Eagle)
get[] = kcw/v2.1.4 
get[] = kae/v1.2.3
get[] = mixplugins
get[] = kdp3/v3.5.6

;Sakai (Falcon)
get[] = kclip/v1.0.13

;Moodle (Eagle)
get[] = kdp3/v3.5.7.6
get[] = kcw/v2.1.6.7
get[] = kdp3/v3.5.7.7
get[] = kupload/v1.2.8

;MS3
get[] = kdp3/v3.5.45
get[] = krecord/v1.5.2 

;Sharepoint
get[] = kdp3/v3.5.50
get[] = kdp3/v3.5.7.6
get[] = kcw/v2.1.6.7

;Drupal
get[] = kae/v1.0.10.23657
get[] = mixplugins
get[] = kupload/v1.1.7
; FIXME: do we really need kdp versions before kdp3?
; get[] = kdp/v1.0.3
; get[] = kdp/v1.2.3
get[] = kcw/v1.5.4
get[] = kcw/v2.1.6.7
get[] = kdp3/v3.1.6

;BB
get[] = kdp3/v3.5.33
get[] = kclip/v1.1.4

;wordpress
get[] = kse/v2.1.3CE

;Legacy Dragonfly
get[] = kdp3/v3.5.14
get[] = kdp3wrapper/v33.0
get[] = flexwrapper/v1.3

;Legacy
get[] = kae/v1.2
get[] = kae/v1.2.1
get[] = kae/v1.2.2
get[] = kae/v1.0.15.1
get[] = kae/v1.1.1
get[] = kae/v1.0.10CE
get[] = kcw/v2.1.2
get[] = kcw/v2.0.7
get[] = kcw/v2.1.6.3
get[] = kcw/v1.6.5
get[] = kcw/v1.6.5.24461
; get[] = kdp/dev/2tor_sync/carousel
; get[] = kdp/v2.0.12
; get[] = kdp/v2.7.0
get[] = kdp3/v3.4.10.1
get[] = kdp3/v3.4.5
get[] = kdp3/v3.3.9.2
get[] = kdp3wrapper/v32.0
; get[] = kdpwrapper/v11.0
get[] = kpaint/v1.0.4
get[] = kpaint/v1.0.1
get[] = kse/v2.3
get[] = kse/v2.2.2
get[] = kse/v2.1.8
get[] = kse/v2.1.4
get[] = kse/v2.0.7
get[] = kse/v2.3.1
get[] = kse/v2.3.2
get[] = kupload/v1.1.23
get[] = kupload/v1.0.23


[apps]
local_git_path = ../git-repositories/ce-binaries/
local_path = package/app/apps/
get[] = clipapp/v1.0.5
get[] = clipapp/v1.0.5_saas

[uiconf]
local_git_path = ../git-repositories/ce-uiconfs/
local_path = package/app/web/content/uiconf/
get[] = moodle
get[] = kaltura
get[] = kcweditor

;MediaSpace4
; get[] = ps/kaltura/kvpm/v1.0.5

[dwh]
local_git_path = ../git-repositories/ce-dwh/
local_path = package/app/dwh/
get[] = *

[dwh_upgrade]
local_path = package/app/dwh/ddl/migrations
get[] = *

[html5]
git_path = https://github.com/kaltura/mwEmbed/tarball  
local_path = package/app/html5/html5lib/
get[] = v1.6.12.27g
get[] = v1.6.12.27i
get[] = v1.7.0

[installer]
local_path = .
get[] = *
